{
    "surface_rules": [
        {
            "dimension": "minecraft:overworld",
            "rules_owner": "terralith:volcanic_surface",
            "material_rules": [
                {
                    "type": "minecraft:condition",
                    "if_true": {
                        "type": "minecraft:biome",
                        "biome_is": [
                            "terralith:volcanic_peaks",
                            "terralith:volcanic_crater"
                        ]
                    },
                    "then_run": {
                        "type": "minecraft:sequence",
                        "sequence": [
                            {
                                "type": "minecraft:condition",
                                "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "max_threshold": 0.11,
                                    "min_threshold": -0.11,
                                    "noise": "terralith:tropics/volcano_surface"
                                },
                                "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                        "Name": "minecraft:blackstone"
                                    }
                                }
                            },
                            {
                                "type": "minecraft:condition",
                                "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "max_threshold": 0.25,
                                    "min_threshold": -0.25,
                                    "noise": "terralith:tropics/volcano_surface"
                                },
                                "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                        "Name": "minecraft:smooth_basalt"
                                    }
                                }
                            },
                            {
                                "type": "minecraft:condition",
                                "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "max_threshold": 0.75,
                                    "min_threshold": -0.75,
                                    "noise": "terralith:tropics/volcano_surface"
                                },
                                "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                        "Name": "minecraft:basalt",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                }
                            },
                            {
                                "type": "minecraft:condition",
                                "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "max_threshold": 0.075,
                                    "min_threshold": -0.075,
                                    "noise": "terralith:tropics/gravel"
                                },
                                "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                        "Name": "minecraft:gravel"
                                    }
                                }
                            },
                            {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "minecraft:gravel"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}